<web-app xmlns="http://java.sun.com/xml/ns/j2ee" version="2.4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>GoogleAdd</display-name>

	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>messages</param-value>
	</context-param>

	<servlet>
		<servlet-name>AddressServlet</servlet-name>
		<servlet-class>com.web.AddressServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddressServlet</servlet-name>
		<url-pattern>/address</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>database</description>
		<res-ref-name>jdbc/AccountDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		
		<res-sharing-scope>Unshareable</res-sharing-scope>
		
		
	</resource-ref>


	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<el-ignored>false</el-ignored>
		</jsp-property-group>
	</jsp-config>


</web-app>
